<html>
    <head>
        <meta charset = "UTF-8"> </meta>
        <title>Assignment 2</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>  
        <div class="topBar">
            <div class="buttons">
                
                <button class="button" id="sign-in-button">Sign Up</button>
                <button class="button" id="log-in-button">Log In</button>
            </div>
        
            <h1>NETFLIX</h1>
            
        </div>

        <div>
            <p>This is a movie streaming site</p>
        </div>
    </body>
</html>