<!DOCTYPE html>
<html>


    <head>
        <meta charset = "UTF-8"> </meta>
        <title>Assignment 2</title>
        <link href="style.css" rel="stylesheet">
    </head>


    <body>  
        <div class="topBar">
            <h1>NETFLIX</h1>
        </div>

        <div class="hero">
            <div class="buttons"> 
                <button class="button" id="sign-in-button">Sign Up</button>
                    <a href="signup.html"></a>
                <button class="button" id="log-in-button">Log In</button>   
            </div>

            <div class="movies">
                <div class="search">
                    
                </div>
            </div>
        </div>
        



    </body>      
</html>